appnope==0.1.0
audioread==2.1.5
bleach==1.5.0
cycler==0.10.0
decorator==4.1.2
entrypoints==0.2.3
enum34==1.1.6
h5py==2.7.1
html5lib==0.9999999
ipykernel==4.6.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.3
jedi==0.11.0
Jinja2==2.10
joblib==0.11
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.0.9
keras-vis==0.4.1
librosa==0.5.1
llvmlite==0.20.0
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.1.0
mistune==0.8.1
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
notebook==5.7.4
numba==0.35.0
numpy==1.13.3
olefile==0.44
pandocfilters==1.4.2
parso==0.1.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.3.0
prometheus-client==0.5.0
prompt-toolkit==1.0.15
protobuf==3.4.0
ptyprocess==0.5.2
PyAudio==0.2.11
pydot==1.2.3
pydot-ng==1.0.0
pydub==0.20.0
Pygments==2.2.0
pyparsing==2.2.0
PyQt5==5.9.1
python-dateutil==2.6.1
pytz==2017.3
PyWavelets==0.5.2
PyYAML==4.2b2
pyzmq==17.1.2
qtconsole==4.3.1
resampy==0.2.0
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.0.0
Send2Trash==1.5.0
simplegeneric==0.8.1
sip==4.19.5
six==1.11.0
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0rc2
terminado==0.8.1
testpath==0.3.1
tornado==4.5.2
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==3.0.6
